# This file contains the main settings of the benchmark
# Learn more here: https://github.com/codalab/codabench/wiki/Yaml-Structure
title: Toxic-Tweets
version: 2 # this means that it is a Codabench bundle
description: Benchmarking Toxic Tweet Classifier Models
image: logo.png
registration_auto_approve: True  # do not require approval from organizers to join
docker_image: codalab/codalab-legacy:py39 # the Docker image in which submissions are run
enable_detailed_results: True

# Documentation web pages
terms: pages/terms.md
pages:
  - title: Overview
    file: pages/overview.md
  - title: Data
    file: pages/data.md
  - title: Evaluation
    file: pages/evaluation.md

# Definition of the tasks
tasks:
- index: 0
  name: Task
  description: 'Train your model and submit them to get scored.'
  is_public: false
  reference_data: reference_data                # Reference data is the ground truth (y)
  scoring_program: scoring_program              # The scoring program compares predictions and ground truth
  ingestion_program: ingestion_program          # The ingestion program takes a code submission and generates predictions

# Sample code submission
# /!\ Solution is an example submission, NOT the ground truth /!\
solutions:
  - index: 0
    tasks:
    - 0
    path: solution/

# There is only one phase: development phase
phases:
- index: 0
  name: Competition
  description: 'Train your model and submit the output to get scored.
      You can make 1000 submissions per day and 1000 submissions in total.'
  start: 1-1-2024 # Month/Day/Year
  end: 1-30-2026
  max_submissions_per_day: 1000
  max_submissions: 1000
  execution_time_limit: 600
  tasks:
  - 0
  solutions: []
  public_data: public_data

# Fact sheets to add more information in the leaderboard
fact_sheet: {
    "method_name": {
        "key": "method_name",
        "type": "text",
        "title": "Method name",
        "selection": "",
        "is_required": "false",
        "is_on_leaderboard": "true"
    }
}

# Leaderboard
leaderboards:
- index: 0
  title: Results
  key: Results
  submission_rule: "Force_Last"
  columns:
      - title: Accuracy
        key: accuracy
        index: 0
        sorting: desc
      - title: F1 Score
        key: f1_score
        index: 1
        sorting: desc
      - title: Duration
        key: duration
        index: 2
        sorting: asc